/* ID criamos com #
Class criamos com . */

.box{
    width: 960px;
    border: 1px dashed #000;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
}

.image{
    width: 300px;
    margin: 0;
    text-align: center;
}

.texto{
    width: 600px;
    border-left: 1px solid #000;
    padding-left: 50px;
    box-sizing: border-box;
}

.image, .texto{
    display: inline-block;
    vertical-align: middle;
}

a, a:visited{
    color: rgb(216, 62, 62);
}

a:hover{
    background-color: #000;
    color: #fff;
}

footer{
    color: #fff;
    padding: 30px;
    background: linear-gradient(#000, #ff0);
    border-radius: 100px;
    text-align: center;
}