<!DOCTYPE html>
<html>

<head>
    <title>Exemplo1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" >
</head>

<body>
    <section class='container'>      
        
        <article class='box'>
            <figure class='image'>
                <img alt='Basquete' src='imagens/basquete.jpg'>
                <figcaption>Jogo de Basquete</figcaption>
            </figure>
            <section class='texto'>
                <h3><a href="exercicio2.html">Basquete</a></h3>
                <p>É um jogo coletivo inventado em 1891 pelo professor de Educação Física canadense James Naismit, na Associação Cristã de Rapazes de Springfield, Massachusetts, Estados Unidos</p>
                
                <p>A competição é dirigida por:</p>
                <ul>
                    <li><strong>Três árbitros: </strong> têm como função assegurarem o cumprimento das regras do jogo.</li>
                    <li><strong>Um marcador e o seu auxiliar</strong> têm como funções o preenchimento do boletim de jogo, onde registram os pontos marcados, as faltas pessoais e técnicas, etc.</li>
                    <li><strong>O cronometrista: </strong> verifica o tempo de jogo e os descontos de tempo.
                    <li><strong>Um operador de vinte e quatro segundos:</strong>controla os 24 segundos que cada equipe dispõe para a execução de uma jogada.</li>
                </ul>
                <p> <a href='imagens/basquete.jpg'>Foto</a> </p>
            </section>
        </article>

        <article class='box'>
            <figure class='image'>
                <img alt='Rugby' src='imagens/rugby.jpg'>
                <figcaption>Inicio da partida de Rugby</figcaption>
            </figure>
            <section class='texto'>
                <h3><a href="exercicio2.html">Rugby</a></h3>
                <p>É um esporte coletivo de intenso contato físico. É originário da Inglaterra. Por ter sido, inicialmente, concebido como uma variação do futebol, foi chamado anteriormente de "rugby football".</p>
                
                <p>No rugby são usadas apenas proteções flexíveis, feitas geralmente de tecido, espuma ou borracha. Algumas delas são obrigatórias.</p>
                
                <ul>
                    <li><strong>Chuteira:</strong> Utiliza-se chuteiras exclusivas do desporto, com travas maiores.</li>
                    <li><strong>Ombreira: </strong>Espécie de colete com partes amaciadas. Existem modelos que protegem os ombros, o abdômen, o peitoral, as costas e o bíceps, ou apenas algumas dessas partes. </li>
                    <li><strong>Boqueira: </strong>Proteção para os dentes. Sendo mais comum apenas a proteção única (apenas para os dentes superiores), pois não atrapalha a respiração, nem a comunicação entre os jogadores.</li>
                </ul>
                
                <p><a href='imagens/rugby.jpg'>Foto</a></p>
            </section>
        </article>
        
        <footer>
            <h3>Aplicações para Internet</h3>
        </footer>

    </section>
</body>

</html>